.container {
  width: 1216px;
  margin: 0 auto;
}

.mobile {
  display: none;
}

.title {
  font-family: 'Apex', sans-serif;
  font-size: 64px;
  line-height: 84px;
  margin-bottom: 50px;

  span {
    color: $accentColor;
  }
}

.arrow-prev {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $basicColor;
  margin-right: 8px;
  cursor: pointer;

  img {
    height: 10px;
    width: 10px;
    object-fit: contain;
  }
}

.arrow-next {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $accentColor;
  cursor: pointer;
  transform: translateY(12px);

  img {
    height: 10px;
    width: 10px;
    object-fit: contain;
  }
}

.header {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 2px;
      background: $basicColor;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &__logo {
    width: 289px;
    height: 71px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 27px;
  }

  &__tel {
    font-family: 'Apex', sans-serif;
    font-size: 32px;
    color: $basicColor;
    text-decoration: none;
    margin-right: 30px;
  }

  &__tel-btn {
    padding: 10px 20px;
    background: $accentColor;
    color: $lightColor;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .4s;

    &:hover {
      background: $accentColorHover;
    }
  }

  &__info {
    width: 288px;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    font-family: 'Inter';
  }
}

.banner {
  &__inner {
    padding: 50px 0 100px 0;
  }

  &__title {
    width: 85%;
    font-family: 'Apex', sans-serif;
    font-size: 64px;
    line-height: 84px;
    margin-bottom: 50px;

    span {
      color: $accentColor;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    width: 495px;
  }

  &__list-item {
    padding-left: 37px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &::before {
      content: '';
      width: 24px;
      height: 24px;
      background: url(./../img/done-icon.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-color: $accentColor;

      position: absolute;
      top: 0.4em;
      left: 0;
    }

    h2 {
      font-family: 'Apex', sans-serif;
      font-size: 24px;
      line-height: 31.5px;
      margin-bottom: 10px;
    }

    p {
      font-size: 17px;
      font-weight: 300;
      line-height: 21px;
    }
  }

  &__video-wrap {
    position: relative;
    width: 598px;
    height: 408px;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
  }

  &__video-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: $accentColor;
    transition: .4s;

    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 1;

    &:hover {
      background: $accentColorHover;
    }

    img {
      width: 30px;
      height: 30px;
      object-fit: contain;
      margin-left: 0.5em;
      margin-top: 0.1em;
    }
  }
}

.volume {
  background: #F5F6F8;
  padding: 90px 0 100px 0;

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 25px;
    }

    &:not(:last-child) {
      &::before {
        content: '';
        width: 1px;
        height: 100%;
        background: #D7D8DA;
        position: absolute;
        top: 0;
        right: -20px;
      }
    }
  }

  &__item-info {
    text-align: center;
  }

  &__item-title {
    font-family: 'Apex', sans-serif;
    font-size: 64px;
    line-height: 84px;
    margin-bottom: 9px;
  }

  &__item-subtitle {
    font-family: 'Apex', sans-serif;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 9px;
  }

  &__item-par {
    font-size: 17px;
    line-height: 20px;
    font-weight: 300;
    width: 80%;
    margin: 0 auto;
  }
}

.products {
  padding-top: 90px;
  margin-bottom: 100px;

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  &__item {
    cursor: pointer;

    &:hover {
      .products__item-top-info {
        opacity: 1;
      }
    }
  }

  &__item-top {
    height: 230px;
    position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__item-top-info {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.53) 0%, rgba(0, 0, 0, 0) 38.79%);
    padding: 20px;
    opacity: 0;
    transition: .7s;
  }

  &__for {
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 8px;
  }

  &__for-item {
    padding: 6px 10px;
    background: #fff;
    font-size: 13px;
    line-height: 16px;
    font-weight: 300;
    width: max-content;

    &:not(:last-child) {
      margin-bottom: 2px;
    }

    &:empty {
      background: transparent;
    }
  }

  &__item-bottom {
    padding: 12px 20px 10px 20px;
    background: #F5F6F8;
  }

  &__item-title {
    font-family: 'Apex', sans-serif;
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 10px;

    &::before {
      content: '';
      width: 100%;
      height: 2px;
      background: $basicColor;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  &__item-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 10px;

      &::before {
        content: '';
        width: 100%;
        height: 1px;
        background: #D7D8DA;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
  }

  &__key {
    font-size: 15px;
    line-height: 18px;
    color: #7D7E80;
    padding-right: 7px;
  }

  &__value {
    font-size: 15px;
    line-height: 18px;
    color: #7D7E80;
  }
}

.production {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 60px;
  }

  &__item {
    display: flex;
    justify-content: space-between;


    &:nth-child(2) {
      flex-direction: row-reverse;
    }

    &:not(:last-child) {
      margin-bottom: 56px;
    }
  }

  &__photo-block {
    width: 392px;
    height: 500px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content-block {
    width: 784px;
  }

  &__item-title {
    font-family: 'Apex', sans-serif;
    font-size: 32px;
    line-height: 42px;
    padding-bottom: 20px;
    position: relative;

    &::before {
      content: '';
      height: 2px;
      width: 100%;
      background: #34384E;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    counter-reset: my-awesome-counter;
    list-style: none;
  }

  &__list-item {
    display: flex;
    padding: 22px 20px 20px 70px;
    position: relative;
    counter-increment: my-awesome-counter;

    &::before {
      content: counter(my-awesome-counter);
      color: #fff;
      font-size: 15px;
      line-height: 18px;
      width: 50px;
      height: 38px;
      padding: 10px;
      position: absolute;
      top: 15px;
      left: 0;
      background: $accentColor;
    }

    &::after {
      content: '';
      height: 1px;
      width: 100%;
      background: #D1D1D1;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    h3 {
      width: 252px;
      font-family: 'Apex', sans-serif;
      font-size: 20px;
      line-height: 26px;
      margin: 0 20px 0 0;
      flex-shrink: 0;
    }

    p {
      font-size: 17px;
      line-height: 19px;
      font-weight: 300;
    }
  }

  &__list-item-text {
    display: flex;
  }
}

.work {
  padding: 90px 0 100px 0;
  background: #1F243E;

  &__title {
    color: #fff;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #34384E;
    margin-bottom: 20px;

    img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }
  }

  &__item-title {
    font-family: 'Apex', sans-serif;
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
  }

  &__item-subtitle {
    font-size: 17px;
    line-height: 22px;
    color: #fff;
    text-align: center;

    a {
      color: inherit;
      text-decoration: none;
      font-weight: 700;
    }
  }
}

.cases {
  padding: 90px 0 100px 0;
  background: #F5F6F8;

  &__slider-slide {
    display: flex;
  }

  &__slide-about {
    width: 289px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }

  &__company {
    width: 289px;
    height: 173px;
    border: 2px solid $basicColor;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  &__company-logo {
    width: 200px;
    height: 44px;
    margin-bottom: 20px;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }

  &__company-about {
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
    padding: 6px 10px;
    background: #fff;
  }

  &__slide-arrow {
    display: flex;
    margin-top: auto;
    position: relative;
    margin-bottom: 12px;
  }

  &__slide-text {
    background: #fff;
    padding: 40px;
    display: flex;
    justify-content: space-between;
  }

  &__text-items {
    width: 50%;
    margin-right: 10px;
    flex-shrink: 0;
  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 23px;
    }
  }

  &__key {
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  &__value {
    font-family: 'Apex', sans-serif;
    font-size: 24px;
    line-height: 31px;
    line-height: 30px;
  }

  &__par {
    padding-top: 30px;
    position: relative;

    h3 {
      font-family: 'Apex', sans-serif;
      font-size: 24px;
      line-height: 31px;
      margin: 0px 0px 20px 0px;
    }

    p {
      font-size: 17px;
      line-height: 20.7px;
      font-weight: 300;
    }
  }

  &__img {
    position: absolute;
    top: 33px;
    right: 40px;
    width: 28px;
    height: 24px;

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}

.trust {
  padding: 90px 0 100px 0;

  &__top {
    display: flex;
    padding-bottom: 40px;
    margin-bottom: 40px;
    position: relative;

    &::before {
      content: '';
      width: 100%;
      height: 1px;
      background: $basicColor;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  &__title-block {
    width: 289px;
    display: flex;
    flex-direction: column;
    margin-right: 60px;
  }

  &__slide-arrow {
  display: flex;
  margin-top: auto;
  }

  &__slide {
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__advantages {
    width: 905px;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;
    align-self: end;
  }

  &__advantages-item {
    h2 {
      font-family: 'Apex';
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 10px;
    }
    p {
      font-size: 17px;
      line-height: 22px;
      font-weight: 300;
    }
  }
}

.delivery {
  background:  #F5F6F8;
  padding: 100px 0 95px;

  &__inner {
    padding-bottom: 496px;
    position: relative;
  }

  &__map {
    width: 1024px;
    height: 607px;
    object-fit: contain;
    position: absolute;
    bottom: 0;
    right: 48px;
  }

  &__title-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  &__title {
    width: 837px;
    margin-right: 90px;
    margin-bottom: 0;
  }
  &__subtitle {
    width: 286px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
  }
  &__list {
    display: grid;
    grid-template-columns: 289px 289px;
    gap: 18px 20px;
  }
  &__list-item {
    padding-left: 37px;
    position: relative;
    font-family: 'Apex';
    font-size: 24px;
    line-height: 31px;

    &::before {
      content: '';
      width: 24px;
      height: 24px;
      background: url(./../img/done-icon.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-color: $accentColor;

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
  }
}

.feedback {

  .container {
    width: 1468px;
  }

  &__inner {
    background: #1F243E;
    padding: 60px 127px 80px 127px;
  }
  &__form {
  
  }
  &__items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 26px;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }

    &:nth-child(1),
    &:nth-child(2) {
      width: 288px;
    }

    &:nth-child(3) {
      flex-grow: 1;
    }
  }
  &__item-title {
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
  &__label {
    height: 60px;
    input {
      height: 100%;
      width: 100%;
      padding: 16px 18px 20px 20px;
      border: 1px solid #FFFFFF;
      background: transparent;
      font-size: 24px;
      line-height: 20px;
      color: $basicColor;
      transition: .5s;
      cursor: pointer;

      &::placeholder {
        font-size: 24px;
        line-height: 20px;
        color: rgba(225, 225, 225, 0.33);
      }

      &:focus,
      &:active {
        background: #fff;
        outline: none;
        // border: none;

        &::placeholder {
          font-size: 24px;
          line-height: 20px;
          color: $basicColor;
          opacity: .5;
        }
      }
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    height: 58px;
    background: $accentColor;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    transition: .4s;

    &:hover {
      background: #FA2867;
    }
  }
  
}

.faq {
  padding: 100px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    width: 231px;
  }

  &__spoller {
   width: 904px;
  }
  &__spoller-item {
    border: 2px solid #fff;
    transition: .6s;

    &:not(:last-child) {
      margin-bottom: 2px;
    }

    &.active {
      border: 2px solid $accentColor;
    }
  }
  &__spoller-title-wrap {
    padding: 16px 20px 24px 23px;
    background: #F5F6F8;
    border: 2px solid transparent;
    border-bottom: transparent;
    display: flex;
    cursor: pointer;
    transition: .6s;

    svg {
      flex-shrink: 0;
      margin-right: 20px;
      stroke: $accentColor;
      width: 12px;
      height: 12px;
      transition: .6s;
    }

    &.active {
      background: #fff;

      svg {
        stroke: $basicColor;
        transform: rotate3d(1, -1, 0, 180deg);
      }
    }
  }
  &__spoller-title {
    padding-left: 20px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    position: relative;

    &:before {
      content: '';
      height: 100%;
      width: 1px;
      background: $basicColor;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  &__spoller-text {
    padding: 14px 20px 20px 27px;
    font-size: 17px;
    line-height: 22px;
    font-weight: 400;
    background: #fff;
    margin-top: -3px;
    display: none;
  }
}






//popup
.popup {
  position: fixed;
  z-index: 100;
  height: 100%;
  width: 100%;
  background-color: rgba(31, 36, 62, 0.77);
  top: 0;
  left: 0;
  overflow-y: auto;
  display: none;

  &__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }

  &__content {
    width: 410px;
    padding: 30px;
    background: #FFFFFF;
    position: relative;
  }

  &__close {
    width: 25px;
    height: 25px;
    background: transparent;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-family: 'Apex', sans-serif;
    font-size: 32px;
    margin-bottom: 20px;
  }

  &__subtitle {
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 50px;
  }

  &__form-item {
    width: 100%;
    display: block;

    &:not(:last-child) {
      margin-bottom: 60px;
    }
  }

  &__form-input {
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
    width: 100%;
    outline: none;

    font-size: 17px;
    transition: 0.3s;

    &::placeholder {
      opacity: 0.7;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
      -webkit-text-fill-color: $basicColor;
      -webkit-box-shadow: 0 0 0px 40rem #ffff inset;
    }
  }

  &__form-checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 17px;
    position: relative;
    cursor: pointer;

    input {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      clip: rect(0 0 0 0);
      overflow: hidden;

      &:checked+.checkbox-style::after {
        background-color: $accentColor;
        visibility: visible;
        transition: .4s;
      }
    }

    .checkbox-style {
      position: relative;
      margin-right: 20px;
      padding-left: 15px;
      background-color: transparent;
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      transition: .4s;

      &::before {
        content: '';
        position: absolute;
        inset: 2px;
        top: 50%;
        left: 50%;
        width: 24px;
        height: 24px;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 2px solid $accentColor;
      }

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        background-image: url(./../img/done-icon.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80% contain;
        visibility: hidden;
        transition: color .4s;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 58px;
    background: $accentColor;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    transition: .4s;

    &:hover {
      background: #FA2867;
    }
  }
}
