@media screen and (max-width: 1249px) {
  .container {
    width: 960px;
  }

  .header {
    &__inner {
      padding: 11px 0 14px 0;
    }

    &__logo {
      width: 225px;
      height: 55px;
    }

    &__info {
      width: 225px;
      font-size: 15px;
      line-height: 19.5px;
    }

    &__contacts {
      padding-left: 0;
    }
  }

  .banner {
    &__inner {
      padding: 60px 0 80px 0;
    }

    &__title {
      width: 100%;
      margin-bottom: 50px;
    }

    &__list {
      width: 470px;
    }

    &__video-wrap {
      position: relative;
      width: 428px;
      height: 408px;
    }
  }

  .volume {
    padding: 80px 0 80px 0;

    &__title {
      margin-bottom: 30px;

      span {
        color: $accentColor;
      }
    }
  }

  .products {
    &__title {
      margin-bottom: 30px;
    }
  }

  .production {
    margin-bottom: 80px;

    &__title {
      margin-bottom: 30px;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    &__photo-block {
      width: 307px;
    }

    &__content-block {
      width: 633px;
    }

    &__list-item {
      display: flex;

      h3 {
        width: 235px;
      }
    }
  }

  .work {
    padding: 80px 0 80px 0;

    &__title {
      margin-bottom: 30px;
    }
  }

  .cases {
    padding: 80px 0 100px 0;

    &__title {
      margin-bottom: 30px;
    }

    &__company {
      height: 135px;
      padding: 16px;
      align-items: start;
    }

    &__slide-text {
      padding: 22px;
    }

    &__img {
      top: 13px;
      right: 20px;
    }
  }

  .trust {
    padding: 60px 0;

    &__slide {
      height: 420px;
    }

    &__advantages {
      width: 100%;
      margin: 0;
    }
  }

  .delivery {
    padding: 80px 0;
    &__inner {
      padding-bottom: 568px;
      position: relative;
    }

    &__map {
      width: 100%;
      height: 568px;
      right: 0;
    }

    &__title-wrap {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 40px;
    }
    &__title {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
    }

    &__list {
      display: grid;
      grid-template-columns: 305px 305px;
    }
  }

  .feedback {
    .container {
      width: 1000px;
    }
    &__inner {
      padding: 60px 20px 80px 20px;
    }
    &__item {
      &:nth-child(1),
      &:nth-child(2) {
        width: 225px;
      }
    }
  }

  .faq {
    padding: 60px 0 80px 0;

    &__inner {
      flex-direction: column;
    }

    &__title {
      margin-bottom: 30px;
      width: 100%;
    }

    &__spoller {
      width: 100%;
    }
  }
}


@media screen and (max-width: 980px) {
  .container {
    width: 728px;
  }

  .header {
    &__inner {
      padding: 11px 0 14px 0;
    }

    &__logo {
      width: 225px;
      height: 55px;
    }

    &__info {
      display: none;
    }
  }

  .banner {
    &__inner {
      padding: 30px 0 60px 0;
    }

    &__title {
      width: 100%;
      font-size: 48px;
      line-height: 63px;
      margin-bottom: 30px;
    }

    &__info {
      flex-direction: column-reverse;
    }

    &__list {
      width: 100%;
    }

    &__video-wrap {
      position: relative;
      width: 100%;
      height: 350px;
      margin-bottom: 30px;
    }

    &__video-btn {
      transform: translate(0);
      bottom: 40px;
      left: 40px;
      top: auto;
    }
  }

  .volume {
    padding: 60px 0 60px 0;

    &__title {
      font-size: 48px;
      line-height: 63px;
    }

    &__items {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    &__item {
      flex-direction: row;

      img {
        width: 100px;
        height: 100px;
        margin-bottom: 0px;
        margin-right: 25px;
      }

      &:not(:last-child) {
        &::before {
          content: none;
        }
      }
    }

    &__item-info {
      display: flex;
      align-items: center;
      text-align: left;
    }

    &__item-title {
      font-size: 48px;
      line-height: 63px;
      margin-bottom: 0px;
      margin-right: 20px;
    }

    &__item-par {
      width: 100%;
      margin: 0;
    }
  }

  .products {
    padding-top: 60px;

    &__title {
      font-size: 48px;
      line-height: 63px;
    }

    &__items {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__item {
      &:nth-child(n+10) {
        display: none;
      }
    }
  }

  .production {
    margin-bottom: 60px;

    &__title {
      font-size: 48px;
      line-height: 63px;
    }

    &__item {
      flex-direction: column;

      &:nth-child(2) {
        flex-direction: column;
      }

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    &__photo-block {
      width: 100%;
      height: 230px;
      margin-bottom: 20px;
    }

    &__content-block {
      width: 100%;
    }
  }

  .work {
    padding: 60px 0 60px 0;

    &__title {
      font-size: 48px;
      line-height: 63px;
    }

    &__content {
      grid-template-columns: repeat(2, 1fr);
      gap: 23px 17px;
    }

    &__item {
      display: grid;
      grid-template-columns: 80px 1fr;
      align-items: center;
      column-gap: 20px;
    }

    &__item-img {
      width: 80px;
      height: 80px;
      margin-bottom: 0px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;

      img {
        height: 48px;
        width: 48px;
      }
    }

    &__item-title {
      margin-bottom: 0px;
      text-align: left;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-bottom: 5px;
    }

    &__item-subtitle {
      text-align: left;
      grid-column-start: 2;
      grid-column-end: 3;
      align-self: start;
    }
  }

  .cases {
    padding: 60px 0 60px 0;

    &__title {
      font-size: 48px;
      line-height: 63px;
    }

    &__slider-slide {
      flex-direction: column;
    }

    &__slide-about {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 20px;
      margin-right: 0;
    }

    &__slide-arrow {
      margin: 0;
    }

    &__company {
      width: 604px;
      height: 134px;
      padding: 16px;
      align-items: start;
    }

    &__slide-text {
      padding: 22px;
    }

    &__img {
      top: 13px;
      right: 20px;
    }
  }

  .trust {
    &__top {
      flex-direction: column;
    }

    &__title {
      font-size: 48px;
      line-height: 63px;
      margin-bottom: 0;
    }

    &__title-block {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }

    &__slide {
      height: 330px;
    }

    &__slide-arrow {
      margin-top: 0;
    }

    &__slider {
      width: 100%;
    }
  }

  .delivery {
    padding: 62px 0;

    .container {
      margin: 0;
      width: 100%;
    }

    &__inner {
      overflow-x: hidden;
      padding-bottom: 575px;
    }

    &__title-wrap {
      padding: 0 20px;
    }

    &__title {
      font-size: 48px;
      line-height: 63px;
      margin-bottom: 35px;
    }

    &__map {
      width: 960px;
      height: 568px;
      right: -215px;
    }

    &__title-wrap {
      margin-bottom: 40px;
    }

    &__title {
      margin-bottom: 30px;
    }

    &__list {
      grid-template-columns: 354px 354px;
      padding: 0 20px;
    }
  }

  .feedback {
    .container {
      width: 100%;
    }

    &__inner {
      padding: 60px 20px 60px 20px;
    }

    &__items {
      display: grid;
      gap: 20px;
    }

    &__item {
      width: 100%;

      &:nth-child(1) {
        grid-column: 1/2;
        width: 100%;
      }

      &:nth-child(2) {
        grid-column: 2/3;
        width: 100%;
      }

      &:nth-child(3) {
        grid-column: 1/3;
      }
    }

    &__label {
      input {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  .faq {
    padding: 60px 0;

    &__title {
      font-size: 48px;
      line-height: 63px;
    }

    &__spoller {
      width: 100%;
    }

    &__spoller-title-wrap {
      padding: 16px 24px 24px 23px
    }

    &__spoller-text {
      font-size: 15px;
    }
  }
}

@media screen and (max-width: 760px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .header {
    &__inner {
      padding: 10px 0 9px 0;
    }

    &__logo {
      width: 140px;
      height: 34px;
    }

    &__tel {
      font-size: 20px;
      margin-right: 10px;
    }

    &__tel-btn {
      padding: 8px 12px;
      font-size: 12px;
    }
  }

  .banner {

    .container {
      padding: 0;
    }

    &__title {
      padding: 0 19px;
      font-size: 32px;
      line-height: 42px;
    }

    &__list {
      padding: 0 20px;
    }

    &__list-item p {
      line-height: 18px;
    }

    &__video-wrap {
      position: relative;
      width: 100%;
      height: 350px;
      margin-bottom: 30px;
    }

    &__video-btn {
      transform: translate(0);
      bottom: 40px;
      left: 40px;
      top: auto;
    }
  }

  .volume {
    &__title {
      font-size: 32px;
      line-height: 42px;
    }
  }

  .products {
    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__items {
      grid-template-columns: 1fr 1fr;
    }

    &__item {
      &:nth-child(n+7) {
        display: none;
      }
    }
  }

  .production {

    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__item-title {
      font-size: 24px;
      line-height: 31.5px;
      margin-bottom: 16px;
    }

    &__list-item {
      flex-direction: column;
      padding: 0px 17px 20px 0px;

      h3 {
        width: 100%;
        padding: 6px 0 6px 70px;
        margin-bottom: 10px;
      }

      p {
        font-size: 15px;
        line-height: 18px;
      }

      &::before {
        top: 0;
      }

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }

  .work {
    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__content {
      grid-template-columns: 1fr;
      gap: 23px;
    }

    &__item {
      grid-template-columns: 80px 1fr;
      column-gap: 20px;
    }

    &__item-title {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 10px;
    }

    &__item-subtitle {
      font-size: 15px;
      line-height: 19px;
    }
  }

  .cases {

    &__title {
      font-size: 32px;
      line-height: 42px;
    }


    &__company {
      width: 317px;
      padding: 20px;
    }

    &__slide-text {
      padding: 22px;
      flex-direction: column;
    }

    &__text-items {
      width: 100%;
      margin-bottom: 20px;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 21px;
      }
    }

    &__value {
      font-size: 20px;
      line-height: 26px;
    }

    &__img {
      top: 13px;
      right: 20px;
    }

    &__par {
      padding-top: 0;
      h3 {
        font-size: 20px;
        line-height: 26px;
      }
      p {
        font-size: 15px;
        line-height: 18px;
      }
    }

    &__img {
      top: -7px;
      right: -2px;
    }
  }

  .trust {
    padding: 50px 0 60px 0;

    &__title {
      font-size: 32px;
      line-height: 42px;
    }

    &__top {
      margin-bottom: 30px;
    }

    &__advantages {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    &__advantages-item {
      h2 {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 10px;
      }
      p {
        font-size: 15px;
        line-height: 19px;
      }
    }
  }

  .delivery {
    padding: 60px 0;

    .container {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    &__inner {
      padding-bottom: 332px;
    }

    &__title-wrap {
      margin-bottom: 30px;
    }

    &__title {
      font-size: 32px;
      line-height: 42px;
      margin-bottom: 30px;
    }

    &__subtitle {
      font-size: 15px;
      line-height: 18px;
      width: 215px;
    }

    &__map {
      width: 560px;
      height: 332px;
      right: -100px;
    }

    &__title-wrap {
      margin-bottom: 40px;
    }
    &__title {
      margin-bottom: 30px;
    }

    &__list {
      grid-template-columns: 210px 210px;
      padding: 0 20px;
    }

    &__list-item {
      font-size: 20px;
      line-height: 26px;
    }
  }

  .feedback {

    .container {
      padding: 0;
    }

    &__items {
      display: grid;
      gap: 20px;
    }

    &__item {
      width: 100%;

      &:nth-child(1) {
        grid-column: 1/2;
      }

      &:nth-child(2) {
        grid-column: 1/2;
      }

      &:nth-child(3) {
        grid-column: 1/2;
      }
    }
  }

  .faq {
    .container {
      margin: 0;
      padding: 0;
    }

    &__title {
      font-size: 32px;
      line-height: 42px;
      padding: 0 20px;
    }

    &__spoller-title-wrap {
      padding: 16px 24px 24px 23px
    }
    &__spoller-title {
      font-size: 16px;
      line-height: 19px;
    }

    &__spoller-text {
      font-size: 15px;
    }
  }
}



@media screen and (max-width: 470px) {

  .header {
    &__inner {
      padding: 10px 0 9px 0;
    }

    &__logo {
      width: 36px;
      height: 34px;

      img {
        &.big {
          display: none;
        }

        &.mobile {
          display: block;
        }
      }
    }

    &__tel {
      font-size: 17px;
      margin-right: 16px;
    }
  }

  .banner {

    &__title {
      font-size: 28px;
      line-height: 36.7px;
    }

    &__video-wrap {
      position: relative;
      width: 100%;
      height: 350px;
      margin-bottom: 30px;
    }

    &__video-btn {
      transform: translate(0);
      bottom: 40px;
      left: 40px;
      top: auto;
    }

    &__list-item {
      h2 {
        font-size: 20px;
        line-height: 26.2px;
        margin-bottom: 10px;
      }

      p {
        font-size: 15px;
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  .volume {
    .container {
      padding: 0 17px 0 20px;
    }

    &__title {
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 30px;
    }

    &__items {
      gap: 20px;
    }

    &__item-par {
      font-size: 15px;
      line-height: 18px;
    }
  }

  .products {
    &__title {
      font-size: 28px;
      line-height: 36px;
    }

    &__items {
      grid-template-columns: 1fr;
    }

    &__item {
      &:nth-child(n+7) {
        display: none;
      }
    }
  }

  .production {

    &__title {
      font-size: 28px;
      line-height: 36px;
    }

    &__item-title {
      font-size: 24px;
      line-height: 31.5px;
      margin-bottom: 16px;
    }

    &__list-item {
      flex-direction: column;
      padding: 0px 17px 20px 0px;

      h3 {
        width: 100%;
        padding: 6px 0 6px 70px;
        margin-bottom: 10px;
      }

      p {
        font-size: 15px;
        line-height: 18px;
      }

      &::before {
        top: 0;
      }

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

  }

  .work {

    &__title {
      font-size: 28px;
      line-height: 26px;
      margin-bottom: 36px;
    }

    &__content {
      grid-template-columns: 1fr;
      gap: 23px;
    }

    &__item {
      grid-template-columns: 80px 1fr;
      column-gap: 20px;
    }

    &__item-title {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 10px;
    }

    &__item-subtitle {
      font-size: 15px;
      line-height: 19px;
    }
  }

  .cases {

    &__title {
      font-size: 28px;
      line-height: 36px;
    }


    &__company {
      width: 252px;
    }

    &__slide-arrow {
      flex-direction: column;
    }

    &__slide-prev {
      margin-right: 0;
    }

    &__slide-text {
      padding: 22px;
      flex-direction: column;
    }

    &__text-items {
      width: 100%;
      margin-bottom: 20px;
    }

    &__item {
      &:not(:last-child) {
        margin-bottom: 21px;
      }
    }

    &__value {
      font-size: 20px;
      line-height: 26px;
    }

    &__img {
      top: 13px;
      right: 20px;
    }

    &__par {
      padding-top: 0;
      h3 {
        font-size: 20px;
        line-height: 26px;
      }
      p {
        font-size: 15px;
        line-height: 18px;
      }
    }

    &__img {
      top: -7px;
      right: -2px;
    }
  }

  .trust {

    &__slide {
      height: 230px;
    }
  }

  .delivery {

    &__inner {
      padding-bottom: 332px;
    }

    &__map {
      right: -220px;
    }

    &__list {
      grid-template-columns: 109px 191px;
    }
  }

  .feedback {
    &__btn {
      width: 100%;
    }
  }

  .faq {
    &__title {
      font-size: 32px;
      line-height: 42px;
      padding: 0 20px;
      margin-bottom: 25px;
    }

    &__spoller-title-wrap {
      padding: 10px 20px 14px 22px;

      svg {
        margin-right: 26px;
      }
    }
  }
}
